PATH=$HOME/local/bin:$PATH
export PATH
LIBDIR=$LIBDIR:$HOME/local/lib
export LIBDIR
export LDFLAGS1="-L$HOME/local/lib"
export CFLAGS1="-I$HOME/local/include"
export LD_LIBRARY_PATH=$HOME/local/lib
export PREFIX=$HOME/local

# build flags
CPPFLAGS="-U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 ${LDFLAGS1}"
CFLAGS="-march=native -O2 -pipe -fstack-protector-strong ${CFLAGS1}"
CXXFLAGS="$CFLAGS"
LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro"
MAKEFLAGS="-j$(($(nproc)+1))"

export CFLAGS CXXFLAGS CPPFLAGS LDFLAGS MAKEFLAGS