export PREFIX=$HOME/local
nproc=$( cat /proc/cpuinfo |grep processor|wc -l )

export PATH=$HOME/spm:$PREFIX/bin:$PREFIX/sbin:$PREFIX/gnulib:$PATH
export PATH=$PREFIX/node/bin:$PATH # add node binary
export PATH=$PREFIX/goroot/bin/:$PATH
export PATH=$PREFIX/gopath/bin/:$PATH
export LIBDIR=$LIBDIR:$PREFIX/lib
export LD_LIBRARY_PATH=$PREFIX/lib

export GOPATH=$PREFIX/gopath
export GOROOT=$PREFIX/goroot

# for cmake openssl detection
OPENSSL_ROOT_DIR=$PREFIX

# build flags
CFLAGS="-mtune=native -O2 -pipe"
#CPPFLAGS="-U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 ${CFLAGS}"
CPPFLAGS="-I$PREFIX/include"
CXXFLAGS="$CFLAGS"
LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro,--rpath=$PREFIX/lib,--rpath=$PREFIX/lib64 -L$PREFIX -L$PREFIX/lib"
MAKEFLAGS="-j$((${nproc}+1))"

#PKG_CONFIG_PATH=$PREFIX/lib/pkgconfig

export CFLAGS CXXFLAGS CPPFLAGS LDFLAGS MAKEFLAGS

if [ -x $PREFIX/bin/gcc ]; then
    export CC=$PREFIX/bin/gcc
    export CXX=$PREFIX/bin/g++
fi
