export PREFIX=$HOME/local
nproc=$( cat /proc/cpuinfo |grep processor|wc -l )

export PATH=$HOME/spm:$PREFIX/bin:$PREFIX/gnulib:$PATH
export LIBDIR=$LIBDIR:$PREFIX/lib
export LD_LIBRARY_PATH=$PREFIX/lib

# build flags
CFLAGS="-mtune=generic -O2 -pipe -I$PREFIX/include -L$PREFIX -L$PREFIX/lib"
#CPPFLAGS="-U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 ${CFLAGS}"
CXXFLAGS="$CFLAGS"
LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro,--rpath=$PREFIX/lib -L$PREFIX -L$PREFIX/lib"
MAKEFLAGS="-j$((${nproc}+1))"

export CFLAGS CXXFLAGS CPPFLAGS LDFLAGS MAKEFLAGS
