export PREFIX=$HOME/local

export PATH=$PREFIX/bin:$PATH
export LIBDIR=$LIBDIR:$PREFIX/lib
export LD_LIBRARY_PATH=$PREFIX/lib

# build flags
CPPFLAGS="-U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 ${LDFLAGS1}"
CFLAGS="-mtune=generic -O2 -pipe -I$PREFIX/include"
CXXFLAGS="$CFLAGS"
LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro,--rpath=$PREFIX/lib -L$PREFIX"
MAKEFLAGS="-j$(($(nproc)+1))"

export CFLAGS CXXFLAGS CPPFLAGS LDFLAGS MAKEFLAGS
