export SPM_PREFIX=$HOME/local
nproc=$( cat /proc/cpuinfo |grep processor|wc -l )

export PATH=$HOME/spm:$SPM_PREFIX/bin:$SPM_PREFIX/sbin:$SPM_PREFIX/gnulib:$PATH
export PATH=$SPM_PREFIX/node/bin:$PATH # add node binary
export PATH=$SPM_PREFIX/goroot/bin/:$PATH
export PATH=$SPM_PREFIX/gopath/bin/:$PATH
export LIBDIR=$LIBDIR:$SPM_PREFIX/lib
export LD_LIBRARY_PATH=$SPM_PREFIX/lib

export GOPATH=$SPM_PREFIX/gopath
export GOROOT=$SPM_PREFIX/goroot

# for cmake openssl detection
OPENSSL_ROOT_DIR=$SPM_PREFIX

# build flags
CFLAGS="-mtune=native -O2 -pipe"
#CPPFLAGS="-U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 ${CFLAGS}"
CPPFLAGS="-I$SPM_PREFIX/include"
CXXFLAGS="$CFLAGS"
LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro,--rpath=$SPM_PREFIX/lib,--rpath=$SPM_PREFIX/lib64 -L$SPM_PREFIX -L$SPM_PREFIX/lib"
MAKEFLAGS="-j$((${nproc}+1))"

#PKG_CONFIG_PATH=$SPM_PREFIX/lib/pkgconfig

export CFLAGS CXXFLAGS CPPFLAGS LDFLAGS MAKEFLAGS

if [ -x $SPM_PREFIX/bin/gcc ]; then
    export CC=$SPM_PREFIX/bin/gcc
    export CXX=$SPM_PREFIX/bin/g++
fi
